# soulgram-chat

./: Soulgram.Chat.sln
Soulgram.Chat.Api/: Dockerfile  Program.cs  Soulgram.Chat.Api.csproj  appsettings.json
Soulgram.Chat.Api/Controllers/: ChatController.cs  EnrichedApiController.cs  MessageController.cs  RightsManageController.cs
Soulgram.Chat.Api/Models/: CreateMessageRequest.cs
Soulgram.Chat.Api/Properties/: launchSettings.json
Soulgram.Chat.Contracts/: CreateChatRequest.cs  Soulgram.Chat.Contracts.csproj
Soulgram.Chat.Contracts/Requests/: CreateChatRequest.cs  CreateMessageRequestDto.cs  DeleteChatRequest.cs  DeleteMessageRequest.cs  UpdateGroupAdminsRequest.cs
Soulgram.Chat.Domain/Entities/: AttachmentEntity.cs  ChatEntity.cs  MessageEntity.cs
Soulgram.Chat.Domain/Enums/: AttachmentType.cs  ChatType.cs
Soulgram.Chat.Domain/Models/: FileInfoDto.cs  KnownContentTypes.cs
Soulgram.Chat.FileManagement/: ChatFileManager.cs  Convertor.cs  ServiceInjector.cs  Soulgram.Chat.FileManagement.csproj
Soulgram.Chat.Infrastructure.Ports/: IChatFileManager.cs  IChatRepository.cs  Soulgram.Chat.Infrastructure.Ports.csproj
Soulgram.Chat.Persistence/: GenericRepository.cs  MongoMapper.cs  ServiceInjector.cs  Soulgram.Chat.Persistence.csproj
Soulgram.Chat.Persistence.Mongo/: Soulgram.Chat.Persistence.Mongo.csproj
Soulgram.Chat.Persistence.Ports/: IRepository.cs
Soulgram.Chat.Services/: ChatManagementService.cs  ServiceInjector.cs  Soulgram.Chat.Services.csproj
Soulgram.Chat.Services/Converters/: ChatDataConvertor.cs  FileConvertor.cs
Soulgram.Chat.Services/Interfaces/: IAccessManageService.cs  IChatManagementService.cs  IMessageService.cs
Soulgram.Chat.Services/Services/: AccessManageService.cs  ChatManagementService.cs  MessageService.cs
Soulgram.Chat.Services/Validation/: CreateChatRequestValidator.cs  CreateMessageRequestDtoValidator.cs  DeleteChatRequestValidator.cs  DeleteMessageRequestValidator.cs
Soulgram.Chat.Services/Validation/CustomValidators/: CustomValidatorRules.cs
Soulgram.Chat.Services/Validation/Extensions/: ValidationExtensions.cs
Soulgram.Chat.Services/Validation/Rules/: CustomValidatorRules.cs
Soulgram.Chat.Services/Validation/Validators/: CreateChatRequestValidator.cs  CreateMessageRequestDtoValidator.cs  DeleteChatRequestValidator.cs  DeleteMessageRequestValidator.cs
(+2 files in other folders)
