<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Soulgram.Chat.Contracts\Soulgram.Chat.Contracts.csproj" />
        <ProjectReference Include="..\Soulgram.Chat.Infrastructure.Ports\Soulgram.Chat.Infrastructure.Ports.csproj" />
        <ProjectReference Include="..\Soulgram.Chat.Persistence.Ports\Soulgram.Chat.Persistence.Ports.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
