<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Soulgram.Chat.FileManagement\Soulgram.Chat.FileManagement.csproj"/>
        <ProjectReference Include="..\Soulgram.Chat.Persistence\Soulgram.Chat.Persistence.csproj"/>
        <ProjectReference Include="..\Soulgram.Chat.Services\Soulgram.Chat.Services.csproj"/>
    </ItemGroup>

</Project>
